<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/epicc/Desktop/ConsoleIdea/ConsoleGame/Content/font.spritefont</SourceFile>
  <SourceTime>2022-02-13T00:11:17.9443439-05:00</SourceTime>
  <DestFile>C:/Users/epicc/Desktop/ConsoleIdea/ConsoleGame/Content/bin/DesktopGL/Content/font.xnb</DestFile>
  <DestTime>2022-02-13T00:24:01.9438585-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>